{
  "name": "UPA Summer Championships",
  "short_name": "UPA Summer",
  "description": "Track your favorite teams and players in the UPA Summer Championships",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070ce",
  "icons": [
    {
      "src": "/UPA-Summer-Championships.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/UPA-Summer-Championships.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
